VITE_FIREBASE_API_KEY=AIzaSyA6-Ij-h_w0PPPQ2mXppc_L4m-9V2baLN8
VITE_FIREBASE_AUTH_DOMAIN=employee-management-webs-68dc0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=employee-management-webs-68dc0
VITE_FIREBASE_STORAGE_BUCKET=employee-management-webs-68dc0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=210331318422
VITE_FIREBASE_APP_ID=1:210331318422:web:12dacc8333dc19bf7e2ab7
VITE_FIREBASE_MEASUREMENT_ID=G-XXDM2EX0YV